# grounding_web

./: README.md
grounding-web-apis-main/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
grounding-web-apis-main/src/main/java/org/example/first/groundingwebapis/: GroundingWebApisApplication.java
grounding-web-apis-main/src/main/java/org/example/first/groundingwebapis/config/: KafkaConfig.java  OctetStreamReadMsgConverter.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
grounding-web-apis-main/src/main/java/org/example/first/groundingwebapis/controller/: AdminController.java  InvestmentPieceController.java  MainController.java  TestController.java  UserController.java
grounding-web-apis-main/src/main/java/org/example/first/groundingwebapis/dto/: AdminAssetFileListsResponse.java  AdminAssetYnRequest.java  AdminLoginRequest.java  DisclosurePostRequest.java  DisclosureResponse.java  FaqPieceInvestmentInfoResponse.java  InvestmentPieceListDeleteRequest.java  InvestmentPieceListResponse.java  InvestmentPieceListSubResponse.java  InvestmentPieceRequest.java  InvestmentPieceResponse.java  JwtDto.java  KafkaDto.java  MailDto.java  MainListResponse.java  MainMyResponse.java  MainResponse.java  MainSellerDetailResponse.java  MainSellerResponse.java  MainStatusCompSubResponse.java  MainStatusResponse.java  MainStatusSubResponse.java  MainSubResponse.java  NewsDto.java  NotificationDetailResponse.java  NotificationDetailSubResponse.java  NotificationDto.java  NotificationResponse.java  NotificationSubResponse.java  PieceInvestmentInfoResponse.java  ResponseDto.java  SmsDto.java  TransferToAppDto.java  UserDto.java
grounding-web-apis-main/src/main/java/org/example/first/groundingwebapis/entity/: AdminUser.java  AssetFiles.java  Disclosure.java  FaqPieceInvestmentInfo.java  InvestmentStatus.java  Location.java  News.java  Notification.java  Order.java  OrderPiece.java  PieceInvestment.java  PieceInvestmentInfo.java  Role.java  User.java
grounding-web-apis-main/src/main/java/org/example/first/groundingwebapis/exception/: AlreadyPiecedException.java  CannotDeleteException.java  GlobalExceptionHandler.java  UserErrorResult.java  UserException.java
grounding-web-apis-main/src/main/java/org/example/first/groundingwebapis/repository/: AdminUserRepository.java  AssetFilesRepository.java  DisclosureRepository.java  FaqPieceInvestmentInfoRepository.java  InvestmentStatusRepository.java  NewsRepository.java  NotificationRepository.java  OrderPieceRepository.java  OrderRepository.java  PieceInvestmentInfoRepository.java  PieceInvestmentRepository.java  UserRepository.java
grounding-web-apis-main/src/main/resources/: application.yml  data.sql  schema.sql
grounding-web-apis-main/src/test/java/org/example/first/groundingwebapis/: GroundingWebApisApplicationTests.java
grounding_web_front-main/: README.md  (+2 more)
(+76 files in other folders)
